<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>i dont think but sometimes there are words and the 
        words they have meaning and i know what it is 
                 but also i dont 
                                                                                                              and sometimes theres far too many words and i
                                                                              wish they would jsut go away and the 
         words are never the ones i 
                                    need 
                                       i feel like and im not 
                                                                   even sure what words to put here      



                           im not crazy there are just words in my head   
                                                 and i struggle to get them 
                                                                            out                    </title>

</head>
<style type="text/css">
    .text {
        color: var(--gay-Pink-400);
        margin: 10px;
    }
    .cum {
        display: flex;
        flex-direction: column-reverse;
    }

</style>
<body>
    <div class="cum">
        <p class="text">4/8/2024 why must they make dogs Trace the development of Unix into Linux and its impact on contemporary computing systems. (100 words max)</p>
        <p class="text">5/8/2024 if u played blur song 2 i would recognise it instantly, but i cannot for the life of me ever imagine what it sounds like in my head</p>
    </div>
    <a href="./index.html" class="homeButton"><img src="home.gif"></a>
</body>
</html>